<?xml version="1.0" encoding="utf-8"?>
<com.github.vehicledashboard.presentation.ui.dashboard.CustomViewGroup xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    tools:context=".presentation.ui.AppActivity">

    <com.github.vehicledashboard.presentation.ui.dashboard.MeterView
        android:id="@+id/tachometer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/margin_standard"
        app:barMajorStep="1"
        app:barMaxValue="8"
        app:barMinorStep="0.2"
        app:meterType="TACHOMETER" />

    <Button
        android:id="@+id/button_start_stop"
        style="?attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:elevation="1dp"
        android:text="@string/start"
        android:textColor="@color/green_500" />

    <com.github.vehicledashboard.presentation.ui.dashboard.MeterView
        android:id="@+id/speedometer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/margin_standard"
        app:barMajorStep="20"
        app:barMaxValue="280"
        app:barMinorStep="10"
        app:meterType="SPEEDOMETER" />

    <Button
        android:id="@+id/button_go_break"
        style="?attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:elevation="1dp"
        android:text="@string/go"
        android:textColor="@color/selector_blue_grey" />

    <ImageButton
        android:id="@+id/button_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/transparent"
        android:contentDescription="@string/content_desc_close_btn"
        android:padding="@dimen/margin_standard"
        android:src="@drawable/ic_close" />

</com.github.vehicledashboard.presentation.ui.dashboard.CustomViewGroup>