<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    tools:context=".presentation.ui.AppActivity">

    <com.github.vehicledashboard.presentation.ui.dashboard.MeterView
        android:id="@+id/tachometer"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/margin_standard"
        android:padding="@dimen/margin_standard"
        app:barMajorStep="1"
        app:barMaxValue="8"
        app:barMinorStep="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:meterType="TACHOMETER"
        app:needleStartValue="0.8" />

    <Button
        android:id="@+id/button_start_stop"
        style="?attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:elevation="1dp"
        android:text="@string/start"
        android:textColor="@color/green_500"
        app:layout_constraintBottom_toBottomOf="@id/tachometer"
        app:layout_constraintEnd_toEndOf="@id/tachometer"
        app:layout_constraintStart_toStartOf="@id/tachometer" />

    <com.github.vehicledashboard.presentation.ui.dashboard.MeterView
        android:id="@+id/speedometer"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/margin_standard"
        android:padding="@dimen/margin_standard"
        app:barMajorStep="20"
        app:barMaxValue="280"
        app:barMinorStep="10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:meterType="SPEEDOMETER" />

    <Button
        android:id="@+id/button_go_break"
        style="?attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:elevation="1dp"
        android:text="@string/go"
        android:textColor="@color/selector_blue_grey"
        app:layout_constraintBottom_toBottomOf="@id/speedometer"
        app:layout_constraintEnd_toEndOf="@id/speedometer"
        app:layout_constraintStart_toStartOf="@id/speedometer" />

    <ImageButton
        android:id="@+id/button_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/transparent"
        android:padding="@dimen/margin_standard"
        android:src="@drawable/ic_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>