<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    tools:context=".presentation.ui.AppActivity">

    <com.github.vehicledashboard.presentation.ui.custom.MeterView
        android:id="@+id/tachometer"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:padding="16dp"
        app:barMajorStep="1"
        app:barMaxValue="8"
        app:barMinorStep="0.2"
        app:barValuePadding="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:needleStartValue="0.8" />

    <com.github.vehicledashboard.presentation.ui.custom.MeterView
        android:id="@+id/speedometer"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:padding="16dp"
        app:barMajorStep="20"
        app:barMaxValue="280"
        app:barMinorStep="10"
        app:barValuePadding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>